// Base
    
// Color sass variables
$color-green: #0c2110
$color-green-light: #8bb138
$color-white: #fefefe
$color-yellow: #b79651
$color-black: #010d04
$color-blue-light: #7adcad

.debug
    border: 1px solid red